<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="./src/app.js" type="module"></script>
	
	<title>Templating Demo</title>
	
	<style>
		main{
			padding: 16px 32px;
		}
		.user-block{
			display: block;
			
			width: 200px;
			background-color: azure;
			box-shadow: 8px 8px 8px 8px rgba(00, 0, 0, 0.2);
			margin: 16px;
			padding: 16px 32px;
			border-radius: 8px;
		}
		.user-block span{
			display: block;
		}
		
		.product{
			display: block;
			width: 400px;
			background-color: beige;
			box-shadow: 8px 8px 8px 8px rgba(00, 0, 0, 0.2);
			margin: 16px;
			padding: 16px 32px;
			border-radius: 8px;
		}
		
		.product span{
			margin-right: 16px;
		}
	</style>
</head>
<body>
	<h1>Templating Demo</h1>
	<button>Sign In</button>
	<header></header>

	<main>
	
	</main>

<ul id="products">


</ul>
</body>
</html>
